# Example nginx.conf additions. Merge into your current nginx.conf

http { 
    # Where to look for lua modules to load
    lua_package_path '/home/src/photongx/?.lua;;';

    # Allow some decently sized image
    client_max_body_size 50m;

    server {
        listen 80;
        server_name pex.mydomain.net;
        set $imgbase "/img/";
        set $root /home/src/photongx;
        root $root;
        lua_code_cache on; # on for PROD, off for DEV
        location /static {
                root $root/;
        }
        # Server static stuff, or send to lua
        location / { 
            try_files $uri @photongx;
        }
        location = /admin/ {
            try_files admin.html =404;
        }
        # Deny admin pages by IP
        location = /admin/api/ {
            content_by_lua_file /home/src/photongx/photongx.lua;
        }
        location /album/ {
            rewrite_by_lua_file /home/src/photongx/rewrite.lua;
            content_by_lua_file /home/src/photongx/photongx.lua;
        }
        location /img/ {
            try_files $uri @rewrite;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
        location @rewrite {
            internal;
            rewrite_by_lua_file /home/src/photongx/rewrite.lua;
        }

        # photongx
        location @photongx {
            content_by_lua_file /home/src/photongx/photongx.lua;
        }

        # For Persona lua 
        location /persona/ {
            internal;
            proxy_set_header Content-type 'application/json';
            proxy_pass 'https://verifier.login.persona.org:443/verify';
        }
    }
}
